<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Shop</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>-->
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
    <div class="itt_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <img src="./assets/images/samples/logo.svg" alt="winter expert">
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/" class="itt_link" role="button">Home</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/main_cat.html" class="itt_link" role="button">Main category page</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/blog.html" class="itt_link" role="button">Blog</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/shop.html" class="itt_link" role="button">Shop</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/contact_us.html" class="itt_link" role="button">Contact Us</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/404.html" class="itt_link" role="button">404</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row itt_mr-10">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="row itt_mt-20 itt_padding-20">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="itt_container">
                <ul class="itt_breadcrumb itt_w-100">
                    <li class="itt_breadcrumb-item">
                        <a href="#" role="button">
                            Home
                        </a>
                    </li>
                    <li class="itt_breadcrumb-item itt_upper-case itt_font-bold">
                        <a href="#" role="button">
                            Shop
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="itt_section-fluid itt_pb-50">
        <div class="itt_container">
            <div class="itt_line-text itt_w-100 itt_text-center itt_mb-100">
                <h2 class="itt_upper-case itt_font-size-50">Shop</h2>
            </div>
        </div>
        <div class="row itt_container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="itt_flex itt_right">
                    <div class="itt_pagination-text itt_font-bold itt_mr-20">Pages</div>
                    <ul class="itt_pagination itt_pb-10">
                        <li class="itt_pagination-item active">
                            <a href="#" role="button" class="itt_link">1</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">2</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">..</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">
                                >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="itt_border_bottom-1 itt_mb-50"></div>

        <div class="row itt_container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="/shop_single.html" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="itt_border_bottom-1 itt_mt-50"></div>
        <div class="row itt_container itt_mt-10">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="itt_flex itt_right">
                    <div class="itt_pagination-text itt_font-bold itt_mr-20">Pages</div>
                    <ul class="itt_pagination itt_pb-10">
                        <li class="itt_pagination-item active">
                            <a href="#" role="button" class="itt_link">1</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">2</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">..</a>
                        </li>
                        <li class="itt_pagination-item">
                            <a href="#" role="button" class="itt_link">
                                >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="itt_section-fluid itt_pt-50 itt_pb-100 itt_bg-blue itt_border_top-1">
        <div class="itt_container itt_line-text itt_w-100 itt_text-center itt_mt-50">
            <h2 class="itt_upper-case itt_font-size-50 itt_bg-blue">About</h2>
        </div>
        <div class="itt_container-little itt_text-center itt_mt-100 itt_prl-10">
            <p>Phasellus urna nunc, venenatis in ex sit amet, feugiat egestas sem. Etiam venenatis sagittis felis tempor tincidunt. Aliquam vitae nulla ut dui consectetur pretium. Vestibulum massa felis, iaculis ultrices pharetra in, finibus vitae dolor. Proin nec ultrices urna. Maecenas ultrices accumsan egestas. Vivamus sit amet fringilla lectus, et hendrerit ante. Nullam eu elit tristique, ultrices dui eu, sagittis quam. Aenean et consequat mauris, eu viverra sapien. Mauris tincidunt arcu leo.</p>
            <p>Nullam venenatis nulla sit amet sapien pretium varius. Etiam dapibus, magna eget egestas fermentum, magna nisl tempor dolor, at imperdiet elit magna id orci. Duis eu ultrices sapien. Sed eget tempus leo. Vestibulum in venenatis lacus. Proin porta purus quis pretium imperdiet. Vestibulum sit amet magna lacinia, finibus dui vitae, ullamcorper sapien. Sed id facilisis sem. Vivamus euismod luctus ultricies.</p>
        </div>
    </section>

    <footer class="itt_color-white">
        <div class="itt_container itt_footer-top itt_pt-10">
            <div class="itt_logo itt_ml-10">
                <a href="/" role="button">
                    <img src="./assets/images/samples/logo.svg" alt="winter expert">
                </a>
            </div>
        </div>
        <hr>
        <div class="itt_container itt_footer-bottom">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        12345 Some  Street<br>
                        State, CA 12345 - USA
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        Support<br>
                        123-456-7890
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        <ul class="itt_upper-case">
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    About
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    News
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Shop
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Sale
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    FAQ
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Contact
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Careers
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="itt_container itt_footer-bottom-social itt_pb-50">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_socials itt_flex">
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_form-subscribe">
                        <form action="#" name="subscribe">
                            <input type="text" name="email" placeholder="Subscribe...">
                            <input type="submit" name="submit" value="">
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    &copy; Copyright <br/>
                    Privacy policy
                </div>
            </div>
        </div>
    </footer>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>