<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Shop single">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Shop single</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>-->
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
    <a href="#" class="animated itt_arrow-top itt_flex itt_column itt_middle itt_center">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <div class="itt_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <img src="./assets/images/samples/logo.svg" alt="winter expert">
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/" class="itt_link" role="button">Home</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/main_cat.html" class="itt_link" role="button">Main category page</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/blog.html" class="itt_link" role="button">Blog</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/shop.html" class="itt_link" role="button">Shop</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/contact_us.html" class="itt_link" role="button">Contact Us</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <div class="itt_stick-wrap">
                                    <div class="itt_stick itt_flex itt_flex-05 itt_center itt_h-100"></div>
                                </div>
                                <a href="/404.html" class="itt_link" role="button">404</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row itt_mr-10">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="row itt_mt-20 itt_padding-20">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="itt_container">
                <ul class="itt_breadcrumb itt_w-100">
                    <li class="itt_breadcrumb-item">
                        <a href="#" role="button">
                            Home
                        </a>
                    </li>
                    <li class="itt_breadcrumb-item">
                        <a href="#" role="button">
                            Shop
                        </a>
                    </li>
                    <li class="itt_breadcrumb-item itt_upper-case itt_font-bold">
                        <a href="#" role="button">
                            Shop Single
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="row itt_container itt_pb-50">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="off-lg-2 off-md-2 off-sm-2 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_single-product itt_flex itt_column itt_center">
                        <h1 class="itt_title-60 itt_font-bold itt_border_bottom-1 itt_mt-100 itt_mb-0">Aviator Split</h1>
                        <div class="itt_flex itt_between">
                            <div class="itt_price-wrap">
                                <a href="#" role="button">
                                    <span class="itt_old-price">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_new-price">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                </a>
                            </div>
                            <div class="itt_rp-stars">
                                <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                </a>
                            </div>
                        </div>
                        <h2 class="itt_subtitle-color itt_mt-50">The Backcountry Multi-Tool</h2>
                        <div class="itt_desc-color">
                            Vivamus tellus est, facilisis non risus at, vehicula aliquet lorem. Aenean vitae nulla nisl. Aenean quis nulla in justo egestas dictum id ac nisi.
                        </div>
                        <div class="itt_flex itt_middle itt_between itt_mt-30">
                            <div class="itt_socials itt_flex">
                                <a href="#" role="button">
                                    <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span>
                                </a>
                                <a href="#" role="button">
                                    <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x"></i>
                                    </span>
                                </a>
                                <a href="#" role="button">
                                    <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="itt_btns">
                                <div class="itt_btn-default">
                                    <a href="#" role="button">
                                        Buy on Amazon
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="row itt_center">
                        <div class="itt_img-wrap">
                            <img src="./assets/images/samples/boards/aviator.png" alt="img" class="itt_w-100">
                        </div>
                        <div class="itt_item-color-wrap itt_flex itt_center">
                            <div class="itt_flex itt_column itt_center">
                                <div class="itt_item-color" style="background-color: #902b2c;"></div>
                                <div class="itt_item-color" style="background-color: #000;"></div>
                                <div class="itt_item-color" style="background-color: #fff;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="itt_details itt_border_top-1">
        <div class="itt_container itt_line-text itt_w-100 itt_text-center itt_mt-100">
            <h2 class="itt_upper-case itt_font-size-50">Details</h2>
        </div>
        <div class="itt_container-little itt_mt-50">
            <ul class="itt_tabs">
                <li class="itt_tab active">
                    <a href="#tab-description" role="button" class="itt_ml-10 itt_mr-10">
                        Description
                    </a>
                </li>
                <li class="itt_tab">
                    <a href="#tab-reviews" role="button" class="itt_ml-10 itt_mr-10">
                        Reviews (1)
                    </a>
                </li>
            </ul>
            <div class="itt_tabs-panel-wrap itt_mt-100 itt_prl-10">
                <div id="tab-description" class="itt_tab-panel">
                    <h2 class="itt_upper-case">product description</h2>
                    <div class="itt_post-desc">
                        Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit.

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="tab-reviews" class="itt_tab-panel">
                    <div class="itt_review">
                        <div class="itt_flex itt_center itt_between itt_border_bottom-1">
                            <h2 class="itt_font-bold itt_m-clear">JANE DOE</h2>
                            <div class="itt_flex itt_bottom">
                                <div class="itt_post-info itt_flex itt_middle itt_mr-20">
                                    <div class="itt_post-info-item itt_flex itt_middle">
                                        <span>Posted on</span>
                                        <span>Saturday 2016-30-07</span>
                                    </div>
                                </div>
                                <div class="itt_rp-stars">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="itt_post-desc itt_mt-20">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <hr>
                    </div>
                    <div class="itt_review">
                        <div class="itt_flex itt_center itt_between itt_border_bottom-1">
                            <h2 class="itt_font-bold itt_m-clear">JANE DOE</h2>
                            <div class="itt_flex itt_bottom">
                                <div class="itt_post-info itt_flex itt_middle itt_mr-20">
                                    <div class="itt_post-info-item itt_flex itt_middle">
                                        <span>Posted on</span>
                                        <span>Saturday 2016-30-07</span>
                                    </div>
                                </div>
                                <div class="itt_rp-stars">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="itt_post-desc itt_mt-20">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <hr>
                    </div>

                    <div class="itt_comments itt_mt-100">
                        <h2 class="itt_post-title itt_upper-case">add your review</h2>
                        <form action="#" method="post" id="itt_comment-form" class="itt_comment-form">
                            <p class="itt_comment-notes">Your email address will not be published. Required fields are marked *</p>
                            <div class="itt_flex">
                                <div class="itt_form-control itt_mr-25 itt_flex-05">
                                    <input id="author" type="text" name="author" placeholder="Name *" aria-required="true">
                                </div>
                                <div class="itt_form-control itt_mr-25 itt_flex-05">
                                    <input id="email" type="text" name="author" placeholder="Email *" aria-required="true">
                                </div>
                            </div>
                            <div class="itt_form-control itt_flex itt_wrap">
                                <textarea id="review" name="comment" placeholder="Comment" aria-required="true"></textarea>
                            </div>
                            <div class="itt_flex itt_right itt_mt-20 itt_mr-25">
                                <input id="send_review" type="submit" name="submit" value="Post review >" class="itt_btn-reviews">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="itt_section-fluid itt_pt-50 itt_border_top-1">
        <div class="itt_container itt_line-text itt_w-100 itt_text-center itt_mt-50 itt_mb-100">
            <h2 class="itt_upper-case itt_font-size-50">Related</br> Products</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="itt_special-products itt_flex itt_column itt_middle">
                    <div class="itt_special-products-wrap">
                        <div class="itt_img-wrap">
                            <a href="#" role="button">
                                <img src="./assets/images/samples/products/1.png" alt="special">
                            </a>
                        </div>
                        <div class="itt_title itt_upper-case itt_font-bold itt_mt-50 itt_flex itt_center">
                            <span class="itt_border_bottom-1">solution</span>
                        </div>
                        <div class="itt_old-price">$109</div>
                        <div class="itt_new-price">$89</div>
                        <div class="itt_btns itt_flex itt_between">
                            <div class="itt_btn-details">
                                <a href="#" role="button">
                                    Details >
                                </a>
                            </div>
                            <div class="itt_btn-buy">
                                <a href="#" role="button">
                                    Buy >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="itt_section-fluid itt_pt-50 itt_pb-50 itt_border_top-1">
        <div class="itt_container itt_line-text itt_w-100 itt_text-center itt_mt-50">
            <h2 class="itt_upper-case itt_font-size-50">Heading</h2>
        </div>
        <div class="itt_container-little itt_text-center itt_mt-100 itt_prl-10">
            <p>Phasellus urna nunc, venenatis in ex sit amet, feugiat egestas sem. Etiam venenatis sagittis felis tempor tincidunt. Aliquam vitae nulla ut dui consectetur pretium. Vestibulum massa felis, iaculis ultrices pharetra in, finibus vitae dolor. Proin nec ultrices urna. Maecenas ultrices accumsan egestas. Vivamus sit amet fringilla lectus, et hendrerit ante. Nullam eu elit tristique, ultrices dui eu, sagittis quam. Aenean et consequat mauris, eu viverra sapien. Mauris tincidunt arcu leo.</p>
            <p>Nullam venenatis nulla sit amet sapien pretium varius. Etiam dapibus, magna eget egestas fermentum, magna nisl tempor dolor, at imperdiet elit magna id orci. Duis eu ultrices sapien. Sed eget tempus leo. Vestibulum in venenatis lacus. Proin porta purus quis pretium imperdiet. Vestibulum sit amet magna lacinia, finibus dui vitae, ullamcorper sapien. Sed id facilisis sem. Vivamus euismod luctus ultricies.</p>
        </div>
    </section>

    <footer class="itt_color-white">
        <div class="itt_container itt_footer-top itt_pt-10">
            <div class="itt_logo itt_ml-10">
                <a href="/" role="button">
                    <img src="./assets/images/samples/logo.svg" alt="winter expert">
                </a>
            </div>
        </div>
        <hr>
        <div class="itt_container itt_footer-bottom">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        12345 Some  Street<br>
                        State, CA 12345 - USA
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        Support<br>
                        123-456-7890
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_flex itt_column">
                        <ul class="itt_upper-case">
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    About
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    News
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Shop
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Sale
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    FAQ
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Contact
                                </a>
                            </li>
                            <li class="itt_pb-5">
                                <a href="#" role="button" class="itt_link">
                                    Careers
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="itt_container itt_footer-bottom-social itt_pb-50">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_socials itt_flex">
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#" role="button">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="itt_form-subscribe">
                        <form action="#" name="subscribe">
                            <input type="text" name="email" placeholder="Subscribe...">
                            <input type="submit" name="submit" value="">
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    &copy; Copyright <br/>
                    Privacy policy
                </div>
            </div>
        </div>
    </footer>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>